/* Import Bootstrap */
@import '../../node_modules/bootstrap/scss/bootstrap.scss';

:root {
    --sidebar-bg: #ffffff;
    --sidebar-link-color: #495057;
    --sidebar-link-hover-bg: #f0f0f0;
    --sidebar-link-active-bg: #e9ecef;
    --main-bg: #f8f9fa;
}

[data-bs-theme="dark"] {
    --sidebar-bg: #212529;
    --sidebar-link-color: #adb5bd;
    --sidebar-link-hover-bg: #343a40;
    --sidebar-link-active-bg: #495057;
    --main-bg: #1a1a1a;

    .card {
        background-color: #2b3035;
        border-color: #404040;
    }
    .text-muted {
        color: #adb5bd !important;
    }
    .bg-light {
        background-color: #2b3035 !important;
    }
}

body {
    color: var(--bs-dark);
}

.wrapper {
    display: flex;
}

#sidebar {
    width: 260px;
    min-height: 100vh;
    background-color: var(--sidebar-bg);
    transition: all 0.35s ease-in-out;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
}

.sidebar-logo {
    padding: 1.15rem 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
}

.sidebar-logo a {
    color: #212529;
    text-decoration: none;
}

[data-bs-theme="dark"] .sidebar-logo a {
    color: #f8f9fa;
}

.sidebar-nav {
    padding: 0;
    list-style: none;
}

.sidebar-item {
    padding: 0 1rem;
}

.sidebar-link {
    display: flex;
    align-items: center;
    padding: .3rem 1.25rem;
    color: var(--sidebar-link-color);
    text-decoration: none;
    border-radius: 8px;
    margin-bottom: 0.20rem;
    font-weight: 500;
}

.sidebar-link:hover {
    background-color: var(--sidebar-link-hover-bg);
}

.sidebar-item.active > .sidebar-link {
    background-color: var(--sidebar-link-active-bg);
}

.sidebar-link i {
    margin-right: 0.75rem;
    font-size: 1.2rem;
}

.sidebar-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1rem;
}

.main {
    margin-left: 260px;
    flex-grow: 1;
    transition: all 0.35s ease-in-out;
    padding: 0;
    background-color: var(--main-bg);
    min-height: 100vh;
}

#sidebar-toggle {
    display: none;
}

/* Mobile-specific styles */
@media (max-width: 767.98px) {
    #sidebar {
        margin-left: -260px;
    }
    #sidebar.is-open {
        margin-left: 0;
    }
    .main {
        margin-left: 0;
    }
    #sidebar-toggle {
        display: block;
    }
}

/* Dropdown Icon Rotation */
.sidebar-link[data-bs-toggle="collapse"][aria-expanded="true"] .bi-chevron-down {
    transform: rotate(180deg);
}

.sidebar-link .bi-chevron-down {
    transition: transform 0.2s ease-in-out;
}

.sidebar-dropdown {
    padding-left: 1.5rem;
}

.sidebar-dropdown .sidebar-link {
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

/* Desktop-only collapsed sidebar styles */
@media (min-width: 768px) {
    #sidebar.desktop-collapsed {
        width: 80px;
    }

    #sidebar.desktop-collapsed .sidebar-logo a,
    #sidebar.desktop-collapsed .sidebar-link span,
    #sidebar.desktop-collapsed .sidebar-link .bi-chevron-down,
    #sidebar.desktop-collapsed .sidebar-footer {
        display: none;
    }

    #sidebar.desktop-collapsed .sidebar-logo {
        padding: 1.15rem 0.5rem;
    }

    #sidebar.desktop-collapsed .sidebar-link {
        justify-content: center;
    }

    #sidebar.desktop-collapsed .sidebar-link i {
        margin-right: 0;
    }

    #sidebar.desktop-collapsed .sidebar-dropdown {
        display: none; /* Hide dropdowns when collapsed */
    }
    
    #sidebar.desktop-collapsed + .main {
        margin-left: 80px;
    }
}